<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        html, body, main {
            margin:0;
            padding:0;
            font-size: 16px;
            font-family: 'Montserrat', 'BlinkMacSystemFont', '-apple-system', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            height: 600px;
        }
        .contain-tm {
            background:url('../icons/login-top.svg') no-repeat center top;
            background-size: contain;
            width: 420px;
            height: 95%;
            padding: 8px 5.625em;
        }
        .form {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;  
        }

        .title {
            font-weight: 600;
            font-size: 2rem;
            margin:0 0 3em 0;
            color: #ffffff;
        }
        .title span {
            font-weight: 400;
        }
        .green {
            color: #01C0AD;
        }
        .sub-title {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        select, input, textarea, button {
            width:100%;
            margin-bottom: 30px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            border: 0;
            border-bottom: 1px solid rgba(0,0,0,0.5);
            outline: none;
        }
        label, select, input {
            height: 40px;
        }
        label {
            margin-bottom: 1em;
            font-weight: 500;
        }
        label:last-of-type {
            margin-bottom: 1.5em;
            font-weight: 500;
        }
        textarea {
            height: 3em;
            margin-top:1em;
        }
        button.submit, input[type=submit] {
            border: 0;
            color: #fff;
            text-transform: uppercase;
            background: #3F3D56;
            width: 240px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            margin: 1em auto 2em;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0.5em 0;
        }
        span.material-icons{
            margin: 0 0.5em 0 1em;
        }
        /* <input type="submit" value="Take Snapshot" id="snapshot" disabled> */
    </style>
</head>

<body>
    <main></main>

    <script src="popup.js" type="module"></script>
</body>


</html>